# Lesson 2 作业

## 生成300字小游戏

![对话](../lesson2智能对话/对话.png)

## huggingface 模型下载

下载代码

![下载代码](../lesson2/下载代码.png)



下载成功

![下载成功](../lesson2/下载成功.png)



### 问题

openxlab下载失败

![openxlab问题](../lesson2/openxlab问题.png)



huggingface下载需走代理，可以在~/.bashrc文件中配置二级代理

```
# 默认情况下，不使用代理
export http_proxy=
export https_proxy=

# 定义一个环境变量，以确定是否应该启用代理
# 0 表示禁用代理，1 表示启用代理
export USE_PROXY=1

# 检查 USE_PROXY 变量
if [ "$USE_PROXY" -eq 1 ]; then
    # 如果 USE_PROXY 为 1，启用代理
    export http_proxy=http://xxxxx:7890
    export https_proxy=http://xxxx:7890
fi
```



## 图文理解

![图文理解1](../lesson2/图文理解1.png)

![图文理解2](../lesson2/图文理解2.png)



## Lagent

![Lagent](../lesson2/Lagent.png)
